// Константные ссылки и «лишние» копии в цикле

// Цель: проверить понимание, как избежать копирования больших объектов (строк) в циклах range-for.

// Суть задачи:
//   1.  Дан вектор std::vector<std::string> words, заполненный большим количеством длинных строк.
//   2.  Реализовать два варианта обхода:
//   •  С помощью for (auto word : words) — здесь на каждом шаге цикла строка копируется.
//   •  С помощью for (const auto& word : words) — здесь копирования нет.
//   3.  Внутри цикла, например, считать суммарную длину всех строк (или любую другую операцию, не требующую изменения содержимого строк).
//   4.  Сравнить время работы (или, как минимум, показать, что в первом случае происходит копирование).
#include <vector>
#include <iostream>
#include <string>


signed main() {
    const size_t vsize = 1'000'000;
    const size_t wordsize = 300000 * 2;
    std::vector<std::string> words(vsize);
    int sm = 0;
    for (std::string elem: words) elem.resize(wordsize, '2');

    for (auto elem: words) {
        sm += elem.size();
    }
}