#include <stdio.h>
#define CALC_10

#ifdef CALC_10
#include "calc_10.h"
#else
#include "calc_2.h"
#endif
/*
Задача:
используя основные директивы препроцессора 
изменить задачу про калькулятор следующим образом:
* создать два хедера calc_10.h и calc_2.h с 10-ой и 2-ой логикой соответсвенно
* в main.c выбирать нужный калькулятор через define
* обязательно использовать стражи включения
*/


int main() {
    Calculator();
}